<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman";
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
    }

    .card {
        position: relative;
        width: 220px;
        height: 280px;
        border: 1px solid gray;
        overflow: hidden;
        border-radius: 20px;
    }

    .card .img {
        position: absolute;
        width: 100%;
        height: 190px;
    }

    .card .img img {
        position: absolute;
        top: 32%;
        left: 50%;
        width: 180px;
        height: 162px;
        transform: translate(-50%, -30%);
    }

    .card .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90px;
        text-align: center;
    }

    .card .content .product_name {
        color: black;
        position: relative;
        height: 55px;
    }

    .card .content .price {
        color: red;
        font-weight: bold;

    }
</style>
<body>
<h1>Danh sách sản phẩm</h1>
<div style="display: flex">
    <div th:each="product:${products}">
        <a th:href="@{shop/detail/__${product.productId}__}" style="width: 220px;height: 280px">
            <div class="card">
                <div class="img">
                    <img th:src="@{${product.img}}" alt="">
                </div>
                <div class="content">
                    <div class="product_name">
                        <h5 th:text="${product.productName}"></h5>
                    </div>
                    <div class="price">
                        <span th:text="${product.price}"></span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</html>